Mathematical functions (:mod:`mygrad.math`)
*******************************************

.. currentmodule:: mygrad

Trigonometric functions
-----------------------
.. autosummary::
   :toctree: generated/

   sin
   cos
   tan
   arcsin
   arccos
   arctan
   arctan2


Hyperbolic functions
--------------------
.. autosummary::
   :toctree: generated/

   sinh
   cosh
   tanh
   arcsinh
   arccosh
   arctanh

Sums, products, differences
---------------------------
.. autosummary::
   :toctree: generated/

   prod
   sum
   cumprod
   cumsum
   mean
   var
   std
   amax
   amin
   max
   min


Exponents and logarithms
------------------------
.. autosummary::
   :toctree: generated/

   exp
   expm1
   exp2
   log
   log10
   log2
   log1p
   logaddexp
   logaddexp2

Other special functions
-----------------------
.. autosummary::
   :toctree: generated/

   add_sequence
   multiply_sequence
   sinc

Arithmetic operations
---------------------
.. autosummary::
   :toctree: generated/

   add
   reciprocal
   positive
   negative
   multiply
   divide
   power
   subtract


Miscellaneous
-------------
.. autosummary::
   :toctree: generated/

   clip
   sqrt
   cbrt
   square
   absolute
   maximum
   minimum

