[isort]
known_third_party = graphviz, hypothesis, numpy, numba, pytest, scipy
known_first_party = mygrad, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
src_paths=src/mygrad,tests

[flake8]
extend-ignore = F811,D1,D205,D209,D213,D400,D401,D999,D202,E203,E501,W503,E721,F403,F405
exclude = .git,__pycache__,docs,old,build,dis,tests/annotations/*, tests/test_py310.py,versioneer.py,docs/*, src/mygrad/__init__.py, src/mygrad/numpy_compat/__init__.py,src/mygrad/nnet/__init__.py

[versioneer]
VCS = git
style = pep440
versionfile_source = src/mygrad/_version.py
versionfile_build = mygrad/_version.py
tag_prefix = v
parentdir_prefix = mygrad-


[coverage:run]
omit = src/mygrad/_version.py
       src/mygrad/computational_graph.py


[codespell]
skip = *.po,*.ts,**/_version.py, 
ignore-words-list = ND,nd,nin,dout

[tox:tox]
envlist = py37,py38,py39,,format,min_numpy

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
deps =
    pytest
    hypothesis
    scipy
    pytest-xdist
commands = pytest -n auto --hypothesis-profile ci \
           {posargs}
extras = rnn


[testenv:min_numpy]
deps = numpy==1.20
       {[testenv]deps}
basepython = python3.7
commands = pytest -n auto --hypothesis-profile ci \
           {posargs}
extras =

[testenv:py310]  # exclude numba dependency for now
deps = pytest
       pytest-xdist
       hypothesis
       scipy
commands = pytest -n auto --hypothesis-profile ci \
           {posargs}
extras =

[testenv:py311]  # exclude numba dependency for now
deps = {[testenv:py310]deps}
commands = pytest -n auto --hypothesis-profile ci \
           {posargs}
extras =

[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
         MYGRAD_COVERAGE_MODE=1
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       coverage
       pytest-cov
commands = pytest -n auto --cov-report term-missing --cov-config=setup.cfg --cov-fail-under=100 --cov=mygrad tests


[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort .
    black .


[testenv:pre-release]  # test against pre-releases of dependencies
pip_pre = true
deps = pytest
       hypothesis
       scipy
       pytest-xdist
basepython = python3.8
commands = pytest -n auto --hypothesis-profile ci \
           {posargs}
extras =


[testenv:enforce-format]
skip_install=true
basepython=python3.9
deps=black
     isort
     flake8
     pytest
     codespell
commands=
    black src/ tests/ --diff --check
    isort src/ tests/ --diff --check
    flake8 src/ tests/
    codespell src/ docs/