[isort]
known_third_party = graphviz, hypothesis, numpy, numba, pytest, scipy
known_first_party = mygrad, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
src_paths=src/mygrad,tests

[flake8]
exclude = docs/*, src/mygrad/__init__.py, src/mygrad/numpy_compat/__init__.py


[versioneer]
VCS = git
style = pep440
versionfile_source = src/mygrad/_version.py
versionfile_build = mygrad/_version.py
tag_prefix = v
parentdir_prefix = mygrad-


[coverage:run]
omit = src/mygrad/_version.py
       src/mygrad/computational_graph.py


[tox:tox]
envlist = py38,py39,format,min_numpy

[gh-actions]
python =
  3.8: py38
  3.9: py39

[testenv]
deps =
    pytest
    hypothesis
    scipy
commands = pytest --hypothesis-profile ci \
           {posargs}
extras = rnn


[testenv:min_numpy]
deps = numpy==1.19
       {[testenv]deps}
basepython = python3.8
commands = pytest --hypothesis-profile ci \
           {posargs}
extras =

[testenv:py10]  # exclude numba dependency for now
deps = pytest
       hypothesis
       scipy
commands = pytest --hypothesis-profile ci \
           {posargs}
extras =

[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
         MYGRAD_COVERAGE_MODE=1
usedevelop = true
basepython = python3.8
deps = {[testenv]deps}
       coverage
       pytest-cov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov-fail-under=100 --cov=mygrad tests


[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort .
    black .


[testenv:pre-release]  # test against pre-releases of dependencies
pip_pre = true
deps = pytest
       hypothesis
       scipy
basepython = python3.9
commands = pytest --hypothesis-profile ci \
           {posargs}
extras =
