

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mygrad.linspace &mdash; MyGrad 0+unknown documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mygrad.logspace" href="mygrad.logspace.html" />
    <link rel="prev" title="mygrad.arange" href="mygrad.arange.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MyGrad
          

          
          </a>

          
            
            
              <div class="version">
                0+unknown
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing MyGrad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducing MyGrad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">MyGrad’s Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operation.html">MyGrad’s Operation Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tensor_creation.html">Tensor creation routines (<code class="docutils literal notranslate"><span class="pre">mygrad.tensor_creation</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tensor_creation.html#ones-and-zeros">Ones and zeros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tensor_creation.html#numerical-ranges">Numerical ranges</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mygrad.arange.html">mygrad.arange</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mygrad.linspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="mygrad.logspace.html">mygrad.logspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="mygrad.geomspace.html">mygrad.geomspace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor_manipulation.html">Tensor manipulation routines (<code class="docutils literal notranslate"><span class="pre">mygrad.tensor_manip</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">Linear algebra (<code class="docutils literal notranslate"><span class="pre">mygrad.linalg</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematical functions (<code class="docutils literal notranslate"><span class="pre">mygrad.math</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nnet.html">Neural network operations (<code class="docutils literal notranslate"><span class="pre">mygrad.nnet</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_viz.html">Computational graph visualization(<code class="docutils literal notranslate"><span class="pre">mygrad.computational_graph</span></code>)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyGrad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tensor_creation.html">Tensor creation routines (<code class="docutils literal notranslate"><span class="pre">mygrad.tensor_creation</span></code>)</a> &raquo;</li>
        
      <li>mygrad.linspace</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/mygrad.linspace.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="mygrad-linspace">
<h1>mygrad.linspace<a class="headerlink" href="#mygrad-linspace" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mygrad.linspace">
<code class="descclassname">mygrad.</code><code class="descname">linspace</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>num=50</em>, <em>include_endpoint=True</em>, <em>dtype=None</em>, <em>constant=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mygrad/tensor_creation/funcs.html#linspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygrad.linspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Tensor with evenly-spaced numbers over a specified interval.</p>
<p>Values are generated within [start, stop], with the endpoint optionally excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real</span></dt>
<dd><p class="first last">The starting value of the sequence, inclusive.</p>
</dd>
<dt><strong>stop</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real</span></dt>
<dd><p class="first last">The ending value of the sequence, inclusive unless <cite>include_endpoint</cite> is False.</p>
</dd>
<dt><strong>num</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default=50)</span></dt>
<dd><p class="first last">The number of values to generate. Must be non-negative.</p>
</dd>
<dt><strong>include_endpoint</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional (default=True)</span></dt>
<dd><p class="first last">Whether to include the endpoint in the Tensor. Note that if False, the step size changes
to accommodate the sequence excluding the endpoint.</p>
</dd>
<dt><strong>dtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">data-type, optional (default=None)</span></dt>
<dd><p class="first last">The data type of the output Tensor, or None to infer from the inputs.</p>
</dd>
<dt><strong>constant</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional (default=False)</span></dt>
<dd><p class="first last">If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the returned tensor is a constant (it
does not back-propagate a gradient)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Tensor</strong></dt>
<dd><p class="first last">A Tensor of <cite>num</cite> evenly-spaced values in [start, stop] or [start, stop), depending on
<cite>include_endpoint</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="mygrad.arange.html#mygrad.arange" title="mygrad.arange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arange</span></code></a></dt>
<dd>Similar to <cite>linspace</cite>, but uses a step size (instead of the number of samples).</dd>
<dt><a class="reference internal" href="mygrad.logspace.html#mygrad.logspace" title="mygrad.logspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logspace</span></code></a></dt>
<dd>Samples uniformly distributed in log space.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mygrad</span> <span class="k">as</span> <span class="nn">mg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mg</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Tensor([ 2.  ,  2.25,  2.5 ,  2.75,  3.  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mg</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Tensor([ 2. ,  2.2,  2.4,  2.6,  2.8])</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mygrad.logspace.html" class="btn btn-neutral float-right" title="mygrad.logspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mygrad.arange.html" class="btn btn-neutral" title="mygrad.arange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ryan Soklaski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>