mygrad.exp2
===========

.. currentmodule:: mygrad

.. autoclass:: exp2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~exp2.__init__
      ~exp2.accumulate
      ~exp2.at
      ~exp2.outer
      ~exp2.reduce
      ~exp2.reduceat
      ~exp2.resolve_dtypes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~exp2.identity
      ~exp2.nargs
      ~exp2.nin
      ~exp2.nout
      ~exp2.ntypes
      ~exp2.signature
      ~exp2.types
      ~exp2.x1
      ~exp2.out
      ~exp2.where
      ~exp2.dtype
      ~exp2.constant
      ~exp2.return
   
   