mygrad.expm1
============

.. currentmodule:: mygrad

.. autoclass:: expm1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~expm1.__init__
      ~expm1.accumulate
      ~expm1.at
      ~expm1.outer
      ~expm1.reduce
      ~expm1.reduceat
      ~expm1.resolve_dtypes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~expm1.identity
      ~expm1.nargs
      ~expm1.nin
      ~expm1.nout
      ~expm1.ntypes
      ~expm1.signature
      ~expm1.types
      ~expm1.x1
      ~expm1.out
      ~expm1.where
      ~expm1.dtype
      ~expm1.constant
      ~expm1.return
   
   